Title=Red Hat Fuse 7 Foundations Part 1: Fuse Online
Quiz=Quiz
Final Assessment=Final Assessment
01_ipaas_intro=1: Product Overview
01_1_ignite_environment_setup_Lab=Lab 1: Fuse Online Environment Setup
02_ipaas_integration=2: Integration
02_1_ipaas_integration_microservice_file_Lab=Lab 2.1: Microservice to Flat File Integration
02_2_ipaas_integration_Twitter_SFDC_Lab=Lab 2.2: Twitter to Salesforce Integration
02_3_ipaas_integration_SFDC_DB_Lab=Lab 2.3: Salesforce to PostgreSQL Integration
03_ipaas_api_client_connector=3: API Client Connector
03_1_ipaas_api_client_connector_db_swagger_Lab=Lab 3.1: Database to RESTful Service Connector
03_2_ipaas_api_client_connector_amq_swagger_Lab=Lab 3.2: AMQ to RESTful Service Connector
04_ipaas_tech_extensions=4: Technical Extensions
04_1_ipaas_connector_tech_extensions_Lab=Lab 4.1: Connector Technical Extensions
04_2_ipaas_connector_tech_extensions_Lab=Lab 4.2: Connector Technical Extensions for File Replication
04_3_ipaas_step_tech_extensions_Lab=Lab 4.3: Step Technical Extensions
04_4_ipaas_webhook_extension=Lab 4.4: WebHook Connector
05_ipaas_administration=5: Administration
05_1_Ignite_Provision_Lab=Lab 5: Fuse Online Provisioning
